<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta skills_name="viewport" content="width=device-width, initial-scale=1">
         
        <!-- CSS -->    
        <link rel="stylesheet" href="estyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    

        <!-- box icon -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

        <title> E-portfolio</title>
    </head>
    <body>
        <!-- header -->
        <header class="header1">
            <nav class="nav bd-grid">
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div>
                    <a href="#home" class="nav_logo">Aya Mikka</a>
                </div>

                <div class="nav_menu" id="nav-menu">
                    <div class="nav_close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav_list">
                        <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#aboutme" class="nav_link">About Me</a></li>
                        <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                        <li class="nav_item"><a href="#education" class="nav_link">Education</a></li>
                        <li class="nav_item"><a href="#contactme" class="nav_link">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main1">
            <!-- home -->
            <section class="home" id="home">
                <div class="home_container bd-grid">
                    <div class="home_data">
                        <div class="home_img">
                            <img src="ayaa.png" alt="">
                        </div>
                    
                    <!--XML LANGUAGE-->
                    <xml version="1.0" encoding="UTF-8"?>
                        <skills_name>
                            <h1 class="home_title">Hi, I am Aya Mikka </h1>
                                <b><i><p>I am third year colleger thaking the course of 
                                Bachelor of Science in skills_namermation Technology
                                <br> major in Service Management Program at Bulacan State University - Hagonoy Campus.</p></i></b>
                            </span>
                        </skills_name>

                        <div class="home_social">
                            <a href="https://www.facebook.com/aya.trndd/" target="_blank" class="home_social-link"><i class='bx bxl-facebook'></i></a>
                            <a href="https://github.com/topics/login" target="_blank" class="home_social-link"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.instagram.com/ayatrndd/" target="_blank" class="home_social-link"><i class='bx bxl-instagram-alt'></i></a>
                            <a href="https://github.com/topics/login" target="_blank" class="home_social-link"><i class='bx bxl-github'></i></a>
                        </div>

                        <a download="" href="cv.pdf" target="_blank" class="button" home_button>Download CV</a>
                    </div>
                    <br>
                </div>
            </section>
            <!-- about -->
            <section class="aboutme" id="aboutme">
                <h2 class="section-title">About Me</h2>

                <div class="aboutme_container bd-grid">
                    <div class="aboutme_data">
                            <img src="../e-portfolio/ayahome.jpg" alt="" class="aboutme_img">
                    </div>
                    
                    <div class="aboutme_info">
                        <h3 class="aboutme_info-title">Information</h3>

                            <div class="aboutme_info-data">
                                <i class='bx bxs-user about_info-icon' ></i>
                            <span>Aya Mikka L. Trinidad</span>
                            </div>
                            <div class="aboutme_info-data">
                                <i class='bx bxs-phone about_info-icon' ></i>
                            <span>0909-704-8570</span>
                            </div>
                            <div class="aboutme_info-data">
                                <i class='bx bxs-envelope about_info-icon' ></i>
                            <span>ayatrinidad77@gmail.com</span>
                            </div>
                    </div>

                    <div class="aboutme_info">
                        <h3 class="aboutme_info-title">Work Experience</h3>
                    
                            <div class="aboutme_info-data">
                                <i class='bx bxs-briefcase about_info-icon'></i>
                                <div>
                                    <span class="about_info-subtitle">10 Months Job Experience</span>
                                    <span class="about_info-subtitle-small">Cashier/Server/Waitress</span>
                                </div>  
                            </div>    
                            
                    </div>  

                    <div class="aboutme_info">
                        <h3 class="aboutme_info-title">Character References</h3>
                    
                            <div class="aboutme_info-data">
                                <i class='bx bxs-phone about_info-icon'></i>
                                <div>
                                    <span class="about_info-subtitle">Jonalyn M. Hayano</span>
                                    <span class="about_info-subtitle-small">0955-759-6871</span>
                                </div>  
                            </div>    
                            <div class="aboutme_info-data">
                                <i class='bx bxs-phone about_info-icon'></i>
                                <div>
                                    <span class="about_info-subtitle">Malou L. Bautista</span>
                                    <span class="about_info-subtitle-small">0965-938-6447</span>
                                </div>  
                            </div>    
                    </div>   
                </section>

                    <!-- certificates -->
                <section class="certificates">
                    <span class="section-subtitle"></span>
                    <h2 class="section-title">Awards/Certificates</h2>
                
                    <div class="row">
                        <div class="column">
                            <img src="1b.jpg">
                            <img src="2bb.jpg">
                            
                        </div>
                        <div class="column">
                            <img src="2b.jpg">
                            <img src="3b.jpg">
                        </div>

                        <div class="column">
                            <img src="css.jpg">
                            <img src="sql.jpg">
                        </div>

                        <div class="column">
                            <img src="php.jpg">
                            <img src="html.jpg">
                        </div>
                    </div>
            </section>

            <section class="certificates">
                <span class="section-subtitle"></span>
                <h2 class="section-title">Seminars Attended</h2>
            
                <div class="row">
                    <div class="column">
                        <img src="c1.jpg">
                    </div>
                    <div class="column">
                        <img src="c2.jpg"> 
                    </div>
                    <div class="column">
                        <img src="c3.jpg"> 
                    </div>
                    <div class="column">
                        <img src="c4.jpg"> 
                    </div>
                </div>
        </section>

            <!--skills-->
            <section class="skills section" id="skills">
                <h2 class="section-title">My Skills</h2>

                <div class="skill_container bd-grid">
                    <div class="skills_content">
                        <h3 class="skills_subtitle">Soft skills:</h3>

                        <div class="skills_data">
                            <span class="skills_skills_name">Time Management</span>
                            <span class="skills_number">60%</span>
                            <span class="skills_bar skills_tm"></span>
                        </div>
                        <div class="skills_data">
                            <span class="skills_skills_name">Creativity</span>
                            <span class="skills_number">50%</span>
                            <span class="skills_bar skills_c"></span>
                        </div>
                        <div class="skills_data">
                            <span class="skills_skills_name">Communicaion Skills</span>
                            <span class="skills_number">70%</span>
                            <span class="skills_bar skills_cs"></span>
                        </div>
                        <div class="skills_data">
                            <span class="skills_skills_name">Adaptability</span>
                            <span class="skills_number">60%</span>
                            <span class="skills_bar skills_a"></span>
                        </div>
                    </div>
                </div>

                <div class="skill_container bd-grid">
                    <div class="skills_content">
                        <h3 class="skills_subtitle">Hard skills:</h3>

                        <div class="skills_data">
                            <span class="skills_skills_name">Html</span>
                            <span class="skills_number">60%</span>
                            <span class="skills_bar skills_html"></span>
                        </div>
                        <div class="skills_data">
                            <span class="skills_skills_name">CSS</span>
                            <span class="skills_number">50%</span>
                            <span class="skills_bar skills_css"></span>
                        </div>
                        <div class="skills_data">
                            <span class="skills_skills_name">MySQL </span>
                            <span class="skills_number">40%</span>
                            <span class="skills_bar skills_mysql"></span>
                        </div>
                        <div class="skills_data">
                            <span class="skills_skills_name">PHP</span>
                            <span class="skills_number">10%</span>
                            <span class="skills_bar skills_php"></span>
                        </div>
                    </div>
                </div>
            </section>
    

             <!--education-->
             <section class="education section" id="education">
                <h2 class="section-title">Educational Background</h2>

                <div class="education_container bd-grid">
                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2020-2023</h3>
                            <span class="education_university"></span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">Tertiary</h3>
                          <span class="education_universityy">Bulacan State University</span> 
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2017-2019</h3>
                            <span class="education_university"></span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                            
                        </div>
                        <div>
                            <h3 class="education_race">Secondary</h3>
                            <span class="education_universityy">St. Anne’s Catholic School</span> 
                        </div>
                    </div>
                    
                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2013-2017</h3>
                        <span class="education_university"></span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">Secondary</h3>
                            <span class="education_universityy">St. Anne’s Catholic School</span>  
                        </div>
                    </div>

                    
                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2011-2013</h3>
                            <span class="education_university"></span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">Primary</h3>
                            <span class="education_universityy">Hagonoy East Central School</span> 
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2007-2011</h3>
                        <span class="education_university"></span>
                        </div>
                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>
                        <div>
                            <h3 class="education_race">Primary</h3>
                            <span class="education_universityy">Jesus Is Lord Christian School</span>
                        </div>
                    </div>

                </div>
             </section>
    
            <!-- contact -->
             <section class="contact section" id="contactme">
                <h2 class="section-title">Contact Me</h2>

                <div class="contact_container bd-grid">
                    <form action="" class="contact_form">
                        <div class="contact_input">
                            <input type="text" placeholder="Name" class="contact_input">
                            <input type="mail" placeholder="Email" class="contact_input">
                        </div>

                        <input type="text" placeholder="Project" class="contact_input">

                        <textarea skills_name="" id="" cols="0" rows="10" placeholder="Message" class="contact_input"></textarea>
                        <input type="submit" value="Send Message" class="button contact_button">
                    </form>
                    
                    <div class="contact_skills_name">
                        <h3 class="contact_subtitle">Call me</h3>
                        <span class="contact_text">0909-704-8570</span>
                        <span class="contact_text">0939-344-2489</span>
                    </div>

                    <div class="contact_skills_name">
                        <h3 class="contact_subtitle">Email</h3>
                        <span class="contact_text">ayatrinidad77@gmail.com</span>
                        <span class="contact_text"></span>
                    </div>

                    <div class="contact_skills_name">
                        <h3 class="contact_subtitle">Location</h3>
                        <span class="contact_text">0735 Zone 5 San Nicolas</span>
                        <span class="contact_text">Hagonoy, Bulacan</span>
                    </div>
                </div>
             </section>

        </main>
         <!--JQuery LANGUAGE
         <script>
            $(document).ready(function(){
            $("#hide").click(function(){
              $(contact_text).hide();
            });
            $("#show").click(function(){
              $(contact_text).show(); 
            });
          });
        </script>
      
        <div class="jbutton">
            <button id="hide" class="button">Hide</button>
            <button id="show" class="button">Show more</button>
        </div> -->
        <!-- FOOTER -->
        <footer class="footer section">
            <div class="footer_container bd-grid">
                <h1 class="footer_title">Aya Mikka</h1>
                <p class="footer_description">I am Aya Mikka and this is my personal website, Contact me here</p>

                <div class="footer_social">
                    <a href="#" class="footer_link"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer_link"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer_link"><i class='bx bxl-twitter'></i></a>
                </div>
                <p class="footer_copy">All rights reserved by Aya Trinidad - 2023</p>
            </div>
        </footer>

        <!-- MAIN JS-->

        <script src="main.js"></script>
    </body>
</html>

